<?xml version="1.0" encoding="UTF-8"?>
<solution name="BimBamBouML.sandbox" uuid="6909ff84-65cc-4d76-8606-1c1a379b1f6e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9cde0718-1d5f-461d-aed5-5578dacf102e:BimBamBouML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6909ff84-65cc-4d76-8606-1c1a379b1f6e(BimBamBouML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

