<?xml version="1.0" encoding="UTF-8"?>
<solution name="BimBamBouML.runtime" uuid="3dfe6d9e-038e-4b17-bd6f-ae9197ce37a4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="3dfe6d9e-038e-4b17-bd6f-ae9197ce37a4(BimBamBouML.runtime)" version="0" />
  </dependencyVersions>
</solution>

